[33mcommit 0735740d03b83dd408567c36c275aea0aa171301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 02:41:00 2025 +0700

    Try to stagging and commiting via source control in VS Code

[33mcommit 04a2fea73e79c10d26eb48d51f6b083245e5819f[m
Merge: 48017ef 21b7408
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 02:36:14 2025 +0700

    Merge branch 'main' of https://github.com/adinovaindra/TRAINING-FULLSTACK-DEVELOPMENT

[33mcommit 21b74087278d26b32bd4d56b6fdf2d516bf19239[m
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 02:31:03 2025 +0700

    Add comment section to tell me to continue study tomorrow

[33mcommit 48017ef18bd96856913fe0bba7b00db27af795b6[m
Merge: a94e116 de40e78
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 02:25:15 2025 +0700

    Merge branch 'main' of https://github.com/adinovaindra/TRAINING-FULLSTACK-DEVELOPMENT

[33mcommit a94e116e068533507aa93a6797ff650ef200b798[m
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 02:24:09 2025 +0700

    Ignore my credential token

[33mcommit de40e787461b16262926c6977c0bd28d06082c22[m
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 02:02:16 2025 +0700

    Continue Studying Background Image

[33mcommit c571ff0f2347e3b821075b7827324e86709d0b74[m
Author: adinovaindra <adinovapramono@yahoo.co.id>
Date:   Thu Jul 31 00:00:51 2025 +0700

    Initializing W3School Material
