<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Links - Different Colors</title>
    <style>
      body {
        background-color: black;
        color: beige;
      }

      h1 {
        text-align: center;
        font-family: "Exo 2", sans-serif;
      }

      p,
      li {
        text-align: justify;
        font-family: "Exo 2", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

      a:link {
        color: brown;
        background-color: peru;
        text-decoration: none;
      }

      a:visited {
        color: rgb(165, 163, 42);
        background-color: rgb(103, 205, 63);
        text-decoration: none;
      }

      a:hover {
        color: rgb(42, 165, 151);
        background-color: rgb(89, 63, 205);
        text-decoration: none;
      }

      a:active {
        color: rgb(165, 42, 42);
        background-color: rgb(255, 255, 255);
        text-decoration: none;
      }

      a.A320 {
        display: inline-block;
        width: 25%;
        padding: 5px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: rgb(155, 21, 17);
        color: beige;
        text-decoration: none;
        font-family: "Exo 2", sans-serif;
      }

      a.A320:hover {
        background-color: hsla(0, 100%, 50%, 0.8);
      }
    </style>
  </head>
  <body>
    <h1>HTML Links - Different Colors</h1>
    <p>
      An HTML link is displayed in a different color depending on wether it has
      been visited, is unvisited, or is active.
    </p>

    <h1>HTML Link Colors</h1>
    <p>By default, a link will appear like this (in all browser) :</p>

    <ul>
      <li>
        An unvisited link is underlined and
        <span style="color: rgb(85, 85, 243)">blue</span>
      </li>
      <li>
        A visited link is underlined and
        <span style="color: rgb(138, 57, 138)">purple</span>
      </li>
      <li>
        An active link is underlined and <span style="color: red">red</span>
      </li>
    </ul>

    <p>
      We can change the link state colors, by using CSS. <br /><br />
      This is the setup that i use to edit the link's color :
    </p>

    <pre style="width: 75%; border: 2px solid beige; padding: 10px">
      a:link {
        color: brown;
        background-color: peru;
        text-decoration: none;
      }

      a:visited {
        color: rgb(165, 163, 42);
        background-color: rgb(103, 205, 63);
        text-decoration: none;
      }

      a:hover {
        color: rgb(42, 165, 151);
        background-color: rgb(89, 63, 205);
        text-decoration: none;
      }

      a:active {
        color: rgb(165, 42, 42);
        background-color: rgb(255, 255, 255);
        text-decoration: none;
      }
    </pre>

    <p>And, this is the result :</p>

    <a href="https://www.google.com">Link to Google!</a>

    <h1>Link Buttons</h1>
    <p>A link can also be styled as a button, by using CSS like this :</p>

    <a class="A320" href="https://www.youtube.com/@a320mentorchannel" target="_blank"
      >Subscribe to A320 Mentor Channel</a
    >

    <script>
      window.onload = () => {
        setTimeout(() => {
          window.scrollTo(0, document.body.scrollHeight);
        }, 100);
      };
    </script>
  </body>
</html>
